.home-wrap
    display: flex
    min-height: 100vh

    @media (max-width: 775px)
        display: block

.home-sections
    flex: 1

    section
        padding: 50px 0


    // Flex Classes
    .flex
        display: flex

    .flex--center
        justify-content: center

    .flex--space-around
        justify-content: space-around

    .order-first
        order: -1

//columns
.col-1
    width: 320px
    margin: 0 10px
    box-sizing: border-box

.push-about
    margin-right: 330px

.col-2
    max-width: 640px
    padding: 0 10px
    box-sizing: border-box
    width: 100%

.col-50
    width: 50%

@media (max-width: 640px)
    .home-sections .flex
        display: block

    .col-1
        width: 100%

    .col-50
        width: auto

@media (max-width: 969px)
    .push-about
        margin-left: 135px


// Typography

.home-lead
    line-height: 1.1
    font-size: 36px
