section.about
    background:
        image: url(../img/about-bg.jpg)
        size: cover
        position: absolute

    h2
        color: #363738
        margin-left: -150px
        font:
            weight: 400
            size: 60px
        margin-top: -10px
        margin-bottom: 30px
        line-height: 1

        @media (max-width: 640px)
            margin-left: auto
            margin-right: auto
            max-width: 300px

    h3
        color: #363738
        margin-top: -20px
        font:
            weight: 400
            size: 40px
            line-height: 1


    .home-lead
        padding-bottom: 180px

        @media (max-width: 640px)
            margin-left: auto
            margin-right: auto
            max-width: 300px
